PORT=3000
MONGODB_URI=mongodb://localhost:27017/vk_insight
JWT_SECRET=your-secret-key-change-in-production
VK_APP_ID=53455632
VK_APP_SECRET=oJGP0OrFhaApjnkqApNn
TELEGRAM_BOT_TOKEN=7762780724:AAH9MI1onm8zkjPUswyJPcqqh7q_n0OXODU